.repository-list {
    margin-top: 64px;

    &--status-messages {
        text-align: center;
        font-size: 12px;
        font-family: monospace;
        color: #676767;
        padding-top: 28px;
    }

    &--result-container {
        .result-count {
            color: #676767;
            font-size: 14px;
            margin-top: 25px;
            padding-left: 16px;
        }

        .item:last-of-type {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            margin: 10px 0 30px;
        }
    }
}
