@import "../../../styles/variables.less";
@search-field-padding: 10px;
@search-field-left-padding: 50px;

.header {
    position: fixed;
    top: 0;
    z-index: 1;

    &--title {
        &__github {
            font-weight: 600;
            padding-right: 4px;
        }
        &__appname {
            font-weight: 400;
        }
    }

    &--search-field {
        padding: 0 @search-field-padding;

        .search-icon, .loading-icon {
            position: relative;
            top: 7px;
            left: 35px;
        }

        .loading-icon {
            color: @color-primary;
            animation: spin 2s infinite;
        }

        input {
            border: none;
            font-size: 15px;
            height: 36px;
            outline: none;
            padding: 0 @search-field-padding 0 @search-field-left-padding;
            width: calc(100% - (@search-field-padding  + @search-field-left-padding));
        }
    }

    &--creator-info {
        text-align: right;
    }
}

// loading animation
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
