@import "../../../styles/variables.less";

@footer-font-size: 14px;
@repository-link-font-size: 12px;
@padding-between-rows: 16px;

.repository-list-item {
    box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
    background: #f5f5f5;
    margin-top: 25px;
    padding: 12px 0 0;

    header {
        padding: 0 @padding-between-rows;

        h1 {
            color: @color-primary;
            font-size: 20px;
            font-weight: 500;
        }
        a {
            color: @color-info;
            font-size: @repository-link-font-size;
            font-weight: 500;
            text-decoration: none;

            .mat-icon {
                display: none;
                font-size: @repository-link-font-size;
                height: @repository-link-font-size;
                position: relative;
                top: 0;
            }

            &:hover {
                .mat-icon {
                    display: inline-block;
                }
            }
        }
    }

    .description {
        color: @color-info;
        font-size: 13px;
        margin-top: 12px;
        padding: 0 @padding-between-rows;
    }

    footer {
        border-top: 1px solid #eee;
        color: @color-info;
        cursor: pointer;
        font-size: @footer-font-size - 2px;
        margin-top: 10px;
        padding: 0 16px;

        .mat-icon {
            font-size: @footer-font-size;
            height: @footer-font-size;
            width: @footer-font-size + 5px;
            position: relative;
            top: 3px;
        }

        .repository--details {
            padding: 8px;

            &:hover {
                color: @color-primary;
            }

            &__selected {
                background: @color-selected;
                color: #fff;
                font-weight: 500;

                &:hover {
                    color: #efefef;
                }
            }
        }

        .issues:hover {
            transition: color 0.3s ease-in-out;
            color: @color-issues;
        }
    }
}
